<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: white;
        padding: 10px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        flex-wrap: wrap;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        height: 40px;
        margin-right: 10px;
      }
      .logo span {
        color: #ec4899;
        font-size: 24px;
        font-weight: bold;
      }
      .navbar-nav{
        width: 100%;
      }
      #navbarSupportedContent .nav-item a .nav-link-btn {
        width: 100%;
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .nav-link a {
        text-decoration: none;
        color: #555;
        font-weight: 500;
        transition: color 0.3s;
      }
      .nav-item a :hover {
        color: #ec4899;
      }
      .book-btn {
        background-color: #ec4899;
        color: white;
        padding: 8px 18px;
        border: none;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.3s;
      }
      .book-btn:hover {
        background-color: #db347f;
      }
      .contact{
        background-color: #db2777;
        border-radius: 100px;
      }
      .contact a{
        text-decoration: none;
        color: white;
      }
      .contact:hover{
        background-color: #a7004b;
      }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="logo">
                <img src="https://img.icons8.com/color/48/spa.png" alt="Logo">
                <span>Her-Glow</span>
              </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-mb-2 w-100 justify-content-center mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn contact" type="submit"><a href="">Contact</a></button>
            </form>
          </div>
        </div>
      </nav>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>